NPM_CONFIG_PRODUCTION=false
HOST=0.0.0.0
NODE_ENV=production
MONGO_URI=mongodb+srv://Sergey:q12345@cluster0.bqcx1.mongodb.net/nuxt-blog?retryWrites=true&w=majority
JWT=prodjwtkey
BASE_URL=https://nuxt-blog-black.vercel.app